{
  "name": "na-validade-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env src/db/migrate.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@node-rs/argon2": "^2.2.2",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vitest": "^5.0.3"
  },
  "type": "module",
  "private": true
}
